server.port=9025
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ATTENDANCETRACKER
spring.datasource.password=FRIENDS#456
spring.jpa.show-sql=true
spring.profiles.active=development

Author=LAKSHMINARAYANA ASULA
