server.port=9026
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ATTENDANCETRACKER
spring.datasource.password=FRIENDS#456
spring.jpa.show-sql=true
spring.profiles.active=development

#SendSMS Props
topic_Destination=/lesson/sms
account_Sid=ACb0270ff96eba6e37244bd0ad4a1a2341
auth_Token=54f901e5e4d0259e918b17f19f34c595
from_Number=+13149472795

twilio_RecoveryCode = yn04xMTXSJ4wPVAXbyEyRnsbY9CVEbEESO147Kis

Author=LAKSHMINARAYANA ASULA
