server.port=9026
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ATTENDANCETRACKER
spring.datasource.password=FRIENDS#456
spring.jpa.show-sql=true
spring.profiles.active=development

#Send Email Props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alerts.friends@gmail.com
spring.mail.password=agfiftbhcskqsveg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
DisNTLMAuthServer=true

app.secret=AttendanceTrackerFriendsApplication123

twilio_RecoveryCode = yn04xMTXSJ4wPVAXbyEyRnsbY9CVEbEESO147Kis

Author=LAKSHMINARAYANA ASULA
