# Java

./: CallAPI.java  README.md  StringPermutations.java
ArrayPrograms/src/: DuplicateArray.java  FindSmallLargest.java  ReverseArr.java  SecondBigSmall.java
Arrays/src/: AverageArray.java  CheckSpecificValue.java  DuplicateChars.java  FindIndex.java  RemoveDuplicates.java  StringCompare.java
ArraysProblems/src/arrays/: AverageArray.java  CheckSpecificValue.java  DuplicateArray.java  DuplicateChars.java  FindIndex.java  FindSmallLargest.java  Main.java  RemoveDuplicates.java  ReverseArr.java  SecondBigSmall.java  StringCompare.java
AttendanceTracker/: key.priv  key.pub  pom.xml
AttendanceTracker/src/main/java/com/friends/: AttendanceTrackerApplication.java
AttendanceTracker/src/main/java/com/friends/config/: DevCorsConfiguration.java  SecurityConfig.java  WebSocketConfig.java
AttendanceTracker/src/main/java/com/friends/controller/: AttendanceController.java  EmailController.java  Emp_Register_Controller.java  Login_Controller.java  OtpController.java  SMSController.java  UpdateEmail_Controller.java  UpdateStatus_Controller.java
AttendanceTracker/src/main/java/com/friends/dao/: Batch_CSE401_Dao.java  Batch_CSE402_Dao.java  Batch_Info_Dao.java  Batch_MCA201_Dao.java  Batch_MCA202_Dao.java  Batch_MCA203_Dao.java  Emp_Info_Dao.java  OTP_Info_Dao.java  Sms_Info_Dao.java  Staff_Info_Dao.java
AttendanceTracker/src/main/java/com/friends/dto/: Absentday.java  Attendance_Batch_Dto.java  Batch_Info_Dto.java  CommonException.java  CommonResponse.java  Constants.java  EmailDto.java  EmpStaffInfo.java  Emp_Info_Dto.java  EmployeeAttendanceStatusReqDto.java  EmployeeAttendanceStatusResDto.java  GenerateTokenDto.java  GetCalenderInfo.java  GetEmpInfo_BasedOn_BatchNum.java  Login_Req_Dto.java  Login_Res_Dto.java  OTPDto.java  PresentDay.java  RequestBean.java  SMSDto.java  Sms_Info_Dto.java  Staff_Info_Dto.java  UpdateEmailIdReqDto.java  UpdateEmailIdResDto.java  UpdateStatusDto.java
AttendanceTracker/src/main/java/com/friends/encryption/: AES.java
AttendanceTracker/src/main/java/com/friends/model/: Batch_CSE401_Entity.java  Batch_CSE402_Entity.java  Batch_Info_Entity.java  Batch_MCA201_Entity.java  Batch_MCA202_Entity.java  Batch_MCA203_Entity.java  Emp_Info_Entity.java  Otp_Info_Entity.java  Sms_Info_Entity.java  Staff_Info_Entity.java
AttendanceTracker/src/main/java/com/friends/service/: Attendance_Batch.java  Emp_Register.java  GetBatch_Info.java  GetEmpRole.java  OTPService.java  SendEmail.java  SendSMS.java  UpdateEmailId.java  UpdateStatus.java
AttendanceTracker/src/main/java/com/friends/service/impl/: Attendance_Batch_Impl.java  CusotmUserDetailsService.java  CustomUserDetailsService.java  Emp_Registration_Impl.java  GetBatch_Info_Impl.java  Login_Serv_Impl.java  OtpService_Impl.java  SendEmail_Impl.java  SendSMS_Impl.java  UpdateEmailId_Impl.java  UpdateStatus_Impl.java
AttendanceTracker/src/main/java/com/friends/utils/: AdapterUtils.java  BeanUtilsDemo.java  MonthNames.java
AttendanceTracker/src/main/java/com/friends/utils/encryption/: EncryptDecryptRSAUtil.java  KeyPairRSAGeneratorUtil.java
AttendanceTracker/src/main/java/com/friends/utils/exception/: BadRequestException.java  UserExceptionHandler.java
AttendanceTracker/src/main/java/com/friends/utils/jwt/: JwtFilter.java  JwtUtil.java
AttendanceTracker/src/main/resources/: application.properties  banner.txt
AttendanceTracker/src/test/java/com/friends/: AttendanceTrackerApplicationTests.java
AttendanceTracker/~BROMIUM/: .gitignore
CallAPI/: CallAPI.txt
DatabasePrograms/: .classpath
DatabasePrograms/src/: AtomicityDb.java  BatchDb.java  CallableDb.java  DatabaseConnection.java  MenuDrivenDatabase.java  PreviousData.java  Product.java  UpdateData.java
EducationalTracker/: pom.xml
Enc_Dec/: Decrypt.java  Decryption.txt  Encrypt.java  Encryption.txt
Flames/Flames/: pom.xml
FlamesStart/: .project  pom.xml
FlamesStart/src/main/java/com/flames/controller/: FlamesStartApplication.java  FlamesStartResource.java
FlamesStart/src/main/java/com/flames/model/: CommonResponse.java  Constants.java  UserDTO.java
FlamesStart/src/main/java/com/flames/service/: FlamesService.java
HashMPIN/src/: PinEncryption.java
HiberNateFirst/: .project
HibernateProg/: .classpath
HibernateProg/src/: Employee.hbm.xml
Java8/src/Java8Features/: Emp_Bean.java  Employee.java  FunInterface.java  LambdaExpr.java  LamdaExpr.java  ListEmp.java  ListSum.java  MethodReference.java  OptionalDemo.java  RandomNum.java  StreamDemo.java
Java8Feature/src/: Main.java
Java8Features/: Employee.java  FunInterface.java  LamdaExpr.java  MethodReference.java  OptionalDemo.java  StreamDemo.java
Java8Features/Java8Features/src/: Emp_Bean.java  LambdaExpr.java  ListEmp.java  ListSum.java  RandomNum.java
Java8Features/Util.Streams/: .project
Java8Features/Util.Streams/src/: StreamMap.java  StudentStream2.java
MultiThreading/src/: ErrorThread.java  HeroDemo.java  InnerThread.java  JoinThread.java  MultiThreadDemo.java  MultiThreadsDemo.java  Reservation.java  RunnableDemo.java  SyncDemo.java  Test1.java  ThreadDemo.java  ThreadDemo2.java  ThreadEx1.java  ThreadLamda.java  ThreadState.java  WaitDemo.java
Pocs/AlbumTracks_POC_SpringBoot/: pom.xml
Pocs/BookMvcJpa/: pom.xml
Pocs/MailingRegistration/: pom.xml
Pocs/Product_Order_MVC/: pom.xml
Pocs/Product_Order_POC/: pom.xml
Pocs/StudentPOC/: pom.xml
Servlets/ExamPaper/: .project
Servlets/FunBook/: .project
Strings/: Permutations.java
microservices/EurekaDemo11-1/: pom.xml
microservices/Feign_Client/ClientEmployee-1/: pom.xml
spring/EmployeeValidJdbc/: .classpath  .project
spring/First/: pom.xml
spring/MultiActionDemo/: .project  pom.xml
spring/app2/: .classpath
springboot/EmailSendApplication/: pom.xml
springboot/EmployeeApiAppl/: pom.xml
springboot/JwtAuthentication/: pom.xml
springboot/PersonMvcJpa/: pom.xml
springboot/SsnEnrollmentRest/: pom.xml
springboot/StudentAPIAppl/: pom.xml
springboot/logincode/: LoginCodeSpring.txt
(+379 files in other folders)
