server.port = 9026
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=EDUCATIONALTRACKER
spring.datasource.password=FRIENDS#456
spring.profiles.active=development
app.secret=EducationalTrackerFriendsApplication123

#Send Email Props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alerts.friends@gmail.com
spring.mail.password=agfiftbhcskqsveg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
DisNTLMAuthServer=true

user.coolingPeriod=15

Author=Lakshminarayana Asula

