server.port = 9026
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=EDUCATIONALTRACKER
spring.datasource.password=FRIENDS#456
spring.jpa.show-sql=true
spring.profiles.active=development
app.secret=EducationalTrackerFriendsApplication123

